{
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1",
    "@tanstack/react-query": "^5.99.0",
    "lucide-react": "^1.8.0",
    "solc": "^0.8.20",
    "viem": "^2.48.0",
    "wagmi": "^3.6.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
